{
  "expo": {
    "name": "NativeApp",
    "slug": "nativeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "config": {
        "googleMapsApiKey": "process.env.EXPO_PUBLIC_GOOGLE_MAPS_ANDROID_APIKEY_PROD"
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.nativeapp.app",
      "config": {
        "googleMaps": {
          "apiKey": "process.env.EXPO_PUBLIC_GOOGLE_MAPS_ANDROID_APIKEY_PROD"
        }
      },
      "softwaresoftwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "153b1216-9072-4e53-b706-35c53ed87912"
      }
    },
    "owner": "lystopad"
  }
}
